__author__ = 'Кормишенков Александр Юрьевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
i= int(input())
j=0
maxx =0
while i >0:
	j=i%10
	if maxx<j:
		maxx =j
	i= i//10

print (maxx)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print ('Введите число а: ')
a = int(input())

print ('Введите число b: ')
b= int(input())
#a,b=b,a
a=a+b
b=a-b
a=a-b




print ('Хотите замену переменных (да/нет)')
answer = input()
if answer == 'да':
	print (a)
	print (b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
a=int(input('Введите коэффициент a:'))
b=int(input('Введите коэффициент b:'))
c=int(input('Введите коэффициент c:'))
D=b*b-4*a*c
if D == 0:
	x= (-b)/(2*a)
	print (x)
elif D > 0:
	x1= (-b + math.sqrt(D))/(2*a)
	x2= (-b - math.sqrt(D))/(2*a)
	print (x1)
	print(x2)
else:
	print ('Корней нет,увы(((')





