# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

print ('Здравствуйте, я ваша консольная утилита')
print ('''выбирите из предложенного списка то, что вам нужно:
1. Перейти в папку
2. Просмотреть содержимое текущей папки
3. Удалить папку
4. Создать папку
5. Создание копии файла
6. Удаление файла
7. указание полного пути директории
8. Информация о файле в директории
9. Информация об ОС
10. выход''')
a=int(input('Введите число: ', ))
while a<=9:
	
	if a==1:
		from easy import change_dir
		name = str(input("Введите имя папки, в которую хотите перейти - ",))
		change_dir(name)
	elif a==2:
		from easy import show_dir
		show_dir()
	elif a==3:
		from easy import remove_dir
		name = str(input("Введите имя папки, которую хотите удалить - ",))
		remove_dir(name)
	elif a==4:
		from easy import make_dir
		name = str(input("Введите имя папки, которую хотите создать - ",))
		make_dir(name)
	elif a==5:
		from easy import cp
		file_name = str(input('Укажите файл для создании копии - ', ))
		cp(file_name)
	elif a==6:
		from easy import rm
		file_name = str(input('Укажите файл для удаления - ', ))
		rm(file_name)
	elif a==7:
		from easy import ls
		ls()
	elif a==8:
		from easy import file_description
		name = str(input("Введите имя файла в директории - ",))
		file_description(name)
	elif a==9:
		from easy import operation_system
		operation_system()


	a=int(input('Введите число: ', ))
print ('До новых встреч')

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py