# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.


#b=float(input())
#k= float(input())
#equation = f'y = {k}x + {b}'
#print (equation)
#x = float(input())
# вычислите и выведите y, если пользователь правильно по порядку забьет уравнение прямой
equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
y=equation.split(' ')

b=float(y[-1])
k=float(y[2].replace("x", ""))
y=k*x+b

#если пользователь криво забьет уравнение прямой
#i=2
#for i in range(len(y)):
#	if "x" in y[i]:
#		k=float(y[i].replace("x", ""))	
#	elif "+" in y[i]:
#		pass
#	else:
#		b=y[i]
#float(b)
#y_1=k*x+b 
#print (y_1)






# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
data = input ()
data = data.split('.')

dict_month = {
'01':'Января',
'02':'Февраля',
'03':'Марта',
'04':'Апреля',
'05':'Мая',
'06':'Июня',
'07':'Июля',
'08':'Августа',
'09':'Сентября',
'10':'Октября',
'11':'Ноября',
'12':'Декабря',
}
dict_days = {
'01':'первое', 
'02':'второе',
'03':'третье',
'04':'четвёртое',
'05':'пятое',
'06':'шестое',
'07':'седьмое',
'08':'восьмое',
'09':'девятое', 
'10':'десятое', 
'11':'одиннадцатое',
'12':'двенадцатое',
'13':'тринадцатое',
'14':'четырнадцатое',
'15':'пятнадцатое',
'16':'шестнадцатое', 
'17':'семнадцатое',
'18':'восемнадцатое',
'19':'девятнадцатое',
'20':'двадцатое',
'21':'двадцать первое',
'22':'двадцать второе',
'23':'двадцать третье',
'24':'двадацать четвёртое',
'25': 'двадцать пятое', 
'26':'двадцать шестое',
'27':'двадцать седьмое',
'28':'двадцать восьмое',
'29':'двадцать девятое',
'30':'тридцатое',
'31':'тридцать первое'

}
list_month_31 = ['01', '03', '05', '07', '08', '10', '12']
list_month_30 = ['02', '04', '06', '09', '11']

if 1<int(data[2])<9999 and (data[1] in dict_month) and (data[1] in list_month_30) and 1<=int(data[0])<=30 and len(data[0])==2:
	print (str(dict_days.get(data[0]))+' '+str(dict_month.get(data[1]))+' '+str(data[2])+' '+'года')
elif 1<int(data[2])<9999 and (data[1] in dict_month) and (data[1] in list_month_31) and 1<=int(data[0])<=31 and len(data[0])==2:
	print (str(dict_days.get(data[0]))+' '+str(dict_month.get(data[1]))+' '+str(data[2])+' '+'года')
else:
	print ('некорректная дата')




