
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
list_1= [3, -5, 9, 2, -25, 49, -2]
list_2 = []
for el in list_1:
	if el>=0:
		if math.sqrt(el)%1==float(0):
			list_2.append(int(math.sqrt(el)))
		else:
			el=0
#for i in range(len(list_1)):
#	if list_1[i]>=0 and math.sqrt(list_1[i])%1==float(0):
#		list_2.append(int(math.sqrt(list_1[i])))
print (list_2)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
data = input ()
print (data)

data = data.split('.')

dict_month = {
'01':'Января',
'02':'Февраля',
'03':'Марта',
'04':'Апреля',
'05':'Мая',
'06':'Июня',
'07':'Июля',
'08':'Августа',
'09':'Сентября',
'10':'Октября',
'11':'Ноября',
'12':'Декабря',
}
dict_days = {
'01':'первое', 
'02':'второе',
'03':'третье',
'04':'четвёртое',
'05':'пятое',
'06':'шестое',
'07':'седьмое',
'08':'восьмое',
'09':'девятое', 
'10':'десятое', 
'11':'одиннадцатое',
'12':'двенадцатое',
'13':'тринадцатое',
'14':'четырнадцатое',
'15':'пятнадцатое',
'16':'шестнадцатое', 
'17':'семнадцатое',
'18':'восемнадцатое',
'19':'девятнадцатое',
'20':'двадцатое',
'21':'двадцать первое',
'22':'двадцать второе',
'23':'двадцать третье',
'24':'двадацать четвёртое',
'25': 'двадцать пятое', 
'26':'двадцать шестое',
'27':'двадцать седьмое',
'28':'двадцать восьмое',
'29':'двадцать девятое',
'30':'тридцатое',
'31':'тридцать первое'

}
print (str(dict_days.get(data[0]))+' '+str(dict_month.get(data[1]))+' '+str(data[2])+' '+'года')
#ввариант решения через словарь 
#решить просто через замену имен списка


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
m=random.randint(1, 10)
n = random.randint(1,m)
print (n)
list_random = []
i=1
while i <= n:
	list_random.append(random.randint(-100,100))
	i=i+1
print (list_random)




# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


#a
#import random
m=random.randint(1, 10)
n = random.randint(1,m)

lst = []
i=1
while i <= n:
	lst.append(random.randint(-100,100))
	i=i+1
print (lst)

lst_2 = []
for el in lst:
	if el in lst_2:
		pass
	else:
		lst_2.append(el)
print (lst_2)

#б
import random
m=random.randint(1, 10)
n = random.randint(1,m)

lst = []
i=1
while i <= n:
	lst.append(random.randint(-100,100))
	i=i+1
print (lst)

lst_2 = []
for el in lst:
	if lst.count(el)>1:
		pass
	else:
		lst_2.append(el)
	

print (lst_2)








