# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

fruits = ["яблоко", "груша", "банан", "киви", "арбуз", "персик", "дыня"]
print(fruits)
i=0
for fruct in fruits:
	fruct = fruits [i]
	i=i+1
	print ("{}. {:>7}".format(i,fruct))
# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list_1 = [1,'Hello', 7678, 'world', 'python']
print ("Список 1", list_1)
list_2 = [1,'python', 7678]
print ("Список 2", list_2)
c=""

for el in list_2:
	if el in list_1:
		c=el
		list_1.remove(c)
	
print ("Новый список 1", list_1)
print ("Список 2",list_2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
list_N= [1,4,6,8,98,76,45,54]
list_New= []
for el in list_N:
	if el%2==0:
		el = el/4
		list_New.append(el)
	elif el%2!=0:
		el=el*2
		list_New.append(el)
print (list_N)
print(list_New)









