__author__ = 'Кормишенков Александр Юрьевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
i= int(input())
j= []
while i >0:
	j.append(i%10)
	i=i//10
print (j)

# через список 
m = input()
print (list (m))

#Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия

#решение через дополнительную переменную
print ('Введите число а: ')
a = input()

print ('Введите число b: ')
b= input()


c=a
a=b
b=c
print ('Хотите замену переменных (да/нет)')
answer = input()
if answer == 'да':
	print (a)
	print (b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a=int(input ('Введите ваш возраст:' ))

if a>=18:
	print ('Доступ разрешен')
else:
	print ("Извините, пользование данным ресурсом только с 18 лет")






